<!DOCTYPE html>
<html>
<head>
	<title>Detail Admin - User list</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/elements.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />

    <!-- libraries -->
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />
    
    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/user-list.css" type="text/css" media="screen" />

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

    <!-- navbar -->
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           <img src="img/logo.png" />

            <ul class="nav pull-right">                
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle hidden-phone" data-toggle="dropdown">
                        Your account
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="personal-info.html">Personal info</a></li>
                        <li><a href="#">Account settings</a></li>
                        <li><a href="#">Billing</a></li>
                        <li><a href="#">Export your data</a></li>
                        <li><a href="#">Send feedback</a></li>
                    </ul>
                </li>
                <li class="settings hidden-phone">
                    <a href="personal-info.html" role="button">
                        <i class="icon-cog"></i>
                    </a>
                </li>
                <li class="settings hidden-phone">
                    <a href="signin.html" role="button">
                        <i class="icon-share-alt"></i>
                    </a>
                </li>
            </ul>            
        </div>
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li  class="active">                
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <span>Users</span>
                </a>
            </li>            
            <li>
                <a  href="#">
                    <i class="icon-edit"></i>
                    <span>Transaction</span>
                    
                </a>
            </li>
            <li>
                <a href="personal-info.html">
                    <i class="icon-cog"></i>
                    <span>My Info</span>
                </a>
            </li>
            <li>
                <a class="dropdown-toggle" href="#">
                    <i class="icon-share-alt"></i>
                    <span>Extras</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a href="code-editor.html">Code editor</a></li>
                    <li><a href="grids.html">Grids</a></li>
                    <li><a href="signin.html">Sign in</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->
    

	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper" class="users-list">
                <div class="row-fluid header">
                    <h3>Users</h3>
                    <div class="span10 pull-right">
                        <input type="text" class="span5 search" placeholder="Type a user's name..." />
                        
                        <!-- custom popup filter -->
                        <!-- styles are located in css/elements.css -->
                        <!-- script that enables this dropdown is located in js/theme.js -->
                        <div class="ui-dropdown">
                            <div class="head" data-toggle="tooltip" title="Click me!">
                                Advanced Search
                                <i class="arrow-down"></i>
                            </div>  
                            <div class="dialog">
                                <div class="pointer">
                                    <div class="arrow"></div>
                                    <div class="arrow_border"></div>
                                </div>
                                <div class="body">
                                    <p class="title">
                                        Show users where:
                                    </p>
                                    <div class="form">
                                        <input type="text" placeholder=" phone number..."/>
                                        <input type="text" placeholder=" email..."/>
                                        <input type="text" placeholder=" name..."/>
                                        <a class="btn-flat small">Search</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a  data-toggle="modal"href="#addUser"role="button"class="btn-flat success pull-right">
                            <span>&#43;</span>
                            NEW USER
                        </a>
                        <div id="addUser" class="modal hide fade" role="dialog">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <form>
                        <div class="modal-header" style="padding:20px;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Add User</h4>
                        </div>
                        <div class="modal-body">
                        
                        <div class=" field-box">
                        <label>Name:</label>
                        <input class="span9" type="text" />
                        </div>
                        <div class=" field-box">
                        <label>Date Of Birth:</label>
                        <input class="span9" type="text" />
                        </div>
                        <div class=" field-box">
                        <label>Email:</label>
                        <input class="span9" type="text" />
                        </div>
                        <div class=" field-box">
                        <label>Phone:</label>
                        <input class="span9" type="text" />
                        </div>
                        <div class=" field-box">
                        <label>SSN:</label>
                        <input class="span9" type="text" />
                        </div>
                        <div class=" field-box">
                        <label>Address:</label>
                        <div class="address-fields">
                        <input class="span9" type="text" placeholder="Street address" />
                        
                        </div>
                        </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" >Cancel</button>
                        <button type="button" class="btn btn-primary add-record-submit">Submit</button>
                        </div>
                        </form>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>

                <!-- Users table -->
                <div class="row-fluid table">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="span3 sortable">
                                   Name
                                </th>
                                <th class="span3 sortable">
                                    <span class="line"></span>Phone
                                </th>
                                <th class="span3 sortable">
                                    <span class="line"></span>Email
                                </th>
                                <th class="span3 sortable align-right">
                                    <span class="line">Manage</span>

                                </th>
                            </tr>
                        </thead>
                        <tbody>
                        <!-- row -->
                        <tr class="first">
                            <td>
                                <a href="user-profile.html" class="name">Alejandra Galvan Castillo</a>
                            </td>
                            <td>
                                201-220-6208
                            </td>
                            <td>
                               alejandra@canvas.com
                            </td>
                            <td class="align-right">
                                <ul class="actions">
                                    <li><a  data-toggle="modal"href="#editUser"role="button"><i class="table-edit"></i></a></li>
                                    <li class="last"><i class="table-delete"></i></li>
                                </ul>
                            </td>
                                    <div id="editUser" class="modal hide fade" role="dialog">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header" style="padding:20px;">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title">Update User</h4>
                                    </div>
                                    <div class="modal-body">
                                    
                                    <div class=" field-box">
                                    <label>Name:</label>
                                    <input class="span9" type="text" />
                                    </div>
                                    <div class=" field-box">
                                    <label>Date Of Birth:</label>
                                    <input class="span9" type="text" />
                                    </div>
                                    <div class=" field-box">
                                    <label>Email:</label>
                                    <input class="span9" type="text" />
                                    </div>
                                    <div class=" field-box">
                                    <label>Phone:</label>
                                    <input class="span9" type="text" />
                                    </div>
                                    <div class=" field-box">
                                    <label>SSN:</label>
                                    <input class="span9" type="text" />
                                    </div>
                                    <div class=" field-box">
                                    <label>Address:</label>
                                    <div class="address-fields">
                                    <input class="span9" type="text" placeholder="Street address" />
                                    
                                    </div>
                                    </div>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" >Cancel</button>
                                    <button type="button" class="btn btn-primary add-record-submit">Submit</button>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="pagination pull-right">
                    <ul>
                        <li><a href="#">&#8249;</a></li>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&#8250;</a></li>
                    </ul>
                </div>
                <!-- end users table -->
            </div>
        </div>
    </div>
    <!-- end main container -->


	<!-- scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>