
<div ng-show="acc.su"><p aligh="center" style="color:blue"> {{acc.message}} </p></div>
<div class="container" ng-show="acc.form1">
<p align="center" class="h3" text="centre"> Create new Account </p>

<div class="col-md-6 col-md-offset-3">
    <form>
  <div class="form-group">
    <label for="Customer_ID">Customer ID</label>
    <input type="text" ng-model="acc.customer_ID" class="form-control" id="Cust_ID" placeholder="Enter Customer ID">
  </div>
  <div class="form-group">
  <label for="Account_Type">Select Account Type</label>
  <select class="form-control" id="Account_Type" name="gender" ng-model="acc.acc_type">
    <option value="S">Saving</option>
    <option value="C">Current</option>
  </select>
</div>


  <div class="form-group">
    <label for="Balance">Balance</label>
    <input type="text" class="form-control" name="Balance" ng-model="acc.balance" placeholder="Enter Balance">
  </div>
  
<div ng-show="acc.fail"><p aligh="center" style="color:red"> {{acc.message}} </p></div>
  <button ng-click="acc.createAccount()">Create Account</button>
  <button type="reset" class="btn btn-primary">Reset Fields</button>
  <div ng-show="acc.creating"> Creating Customer ....</div>
</form>
</div>
	
</div>