<html>
  <head>
    <title>Indian Districts Select / Dropdown List in jQuery</title>
    <script language="Javascript" src="jquery.js"></script>
    <script type="text/JavaScript" src='state.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class='resp_code frms'>
      <p align='center'<h5><font style='font: 1em/1.3em Tahoma,Geneva,sans-serif;'>
      <b>Indian Districts Select List in jQuery</b></font></h5></p>
      <div id="selection">
        <select id="listBox" onchange='selct_district(this.value)'></select>
        <select id='secondlist'></select>
      </div>
    </div>
  </body>
</html>

