<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable=no>
  <title>ABC BANK</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/sidebar3.css"/>

</head>
<body >
    <!-- body content starts -->
<div id="header" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="icon-reorder"></i>
        </button>
        <a class="navbar-brand" href="#">
            ABC BANK
        </a>
    </div>
    <nav class="collapse navbar-collapse">

        <ul class="nav navbar-nav pull-right">
        <li><a>Welcome</a></li>
            <li class="dropdown">
                <a href="#" id="nbAcctDD" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>Username<i class="icon-sort-down"></i></a>
                <ul class="dropdown-menu pull-right">
                    <li><a href="logout">Log Out</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div id="wrapper">
  <div id="sidebar-wrapper" class="col-md-2">
            <div id="sidebar">
      <ul class="sidebar-nav">
        <li><a href="#getAcc">Get Accounts</a></li>
        <li><a href="#deposit">Deposit</a></li>
        <li><a href="#withdraw">Withdraw</a></li>
        <li><a href="#transfer">Transfer</a></li>
        <li><a href="#getStatement">Get Statement</a></li>
      
      </ul>   
            </div>
   </div>
  <div id="main-wrapper" class="col-md-10 pull-right">
          
            <div id="main">
            <div ng-app="CApp">
            <!-- Show ng-view here -->
			      <ng-view></ng-view>
			  </div>
			 
			  </div>
            </div>
          
            
          
  </div>
</div>

    <!-- body content ends -->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/3.2.1-jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    
    <script type="text/javascript" src="js/croute.js"></script>
    <script type="text/javascript" src="js/controllers/Deposit.js"></script>
    <script type="text/javascript" src="js/controllers/Withdraw.js"></script>
    <script type="text/javascript" src="js/controllers/Transfer.js"></script>
    <script type="text/javascript" src="js/controllers/GetAccount.js"></script>
    <script type="text/javascript" src="js/controllers/GetStatement.js"></script>
</body>
</html>
