<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Executive Login
<form name="loginForm" method="post" action="c_login">
	Username: <input type="text" name="username"/> <br/>
	Password: <input type="password" name="password"/> <br/>
	<input type="submit" value="Login" />
</form>
<hr>
<hr><hr><hr>
Cashier Login
<form name="loginForm" method="post" action="cash_login">
	Username: <input type="text" name="username"/> <br/>
	Password: <input type="password" name="password"/> <br/>
	<input type="submit" value="Login" />
</form>
</html>